management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/manage
spring.application.name=formalGreeting
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
server.port=5050